# Copyright (c) 2018, Gary Huang, deepkh@gmail.com, https://github.com/deepkh
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

SHELL=/bin/sh

include $(MK_RESET)
################ mk base dir, mk header dir ##########
TARGET_BIN_BASE_DIR=$(BINPROTOBUFFER_OBJS_DIR)
TARGET_BIN_DIRS= \
		$(TARGET_BIN_BASE_DIR) \
		$(TARGET_BIN_BASE_DIR)/src \
		$(TARGET_BIN_BASE_DIR)/pb/cc
TARGET_BIN_DIRS_CLEAN=$(addsuffix _clean,$(TARGET_BIN_DIRS))

################ mk bin ##########
LDFLAGS = $(LDFLAGS_PRE) $(LIBPROTOBUF_LDFLAGS) $(LDFLAGS_POST)
CFLAGS += -I${RUNTIME}/include $(PBPROTOBUFFER_CFLAGS)
TARGET_BIN = $(BINPROTOBUFFER_BIN)
TARGET_BIN_CLEAN = $(BINPROTOBUFFER_BIN_CLEAN)
LIB_CC_FILE = \
		pb/cc/addressbook.pb.cc \
		src/main.cc
OBJS_DIR=$(BINPROTOBUFFER_OBJS_DIR)
LIB_C_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_C_FILE:.c=.o))
LIB_C_OBJS_CLEAN = $(addsuffix _clean,$(LIB_C_OBJS))
LIB_CXX_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_CXX_FILE:.cpp=.o))
LIB_CXX_OBJS_CLEAN = $(addsuffix _clean,$(LIB_CXX_OBJS))
LIB_CC_OBJS = $(addprefix $(OBJS_DIR)/, $(LIB_CC_FILE:.cc=.o))
LIB_CC_OBJS_CLEAN = $(addsuffix _clean,$(LIB_CC_OBJS))
include $(MK_BIN)

